#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Help
dependency2.type=UsesDependency
dependency3.from=Help
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=MainMenu
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=PicturePicker
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=PicturePicker
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=EndScreen
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=93
package.editor.y=125
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=446
target1.editor.y=28
target1.height=50
target1.name=Help
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PicturePicker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=691
target3.editor.x=-37
target3.editor.y=21
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=445
target4.editor.y=28
target4.height=50
target4.name=EndScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=70
target5.editor.height=728
target5.editor.width=610
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=62
target6.name=GUI_Practice
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=190
target7.editor.height=728
target7.editor.width=923
target7.editor.x=443
target7.editor.y=0
target7.height=50
target7.name=Block
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=130
